# Generated by Django 3.0.4 on 2020-04-21 17:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Event title')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Event user')),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Token code')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Token creation date')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='api.Event', verbose_name='Token event')),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Student name')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Token creation date')),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='api.Token', verbose_name='Entry token')),
            ],
        ),
    ]
