# Generated by Django 3.0.4 on 2020-04-22 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200421_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='code',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, verbose_name='Token code'),
        ),
    ]
