# Generated by Django 3.0.4 on 2020-04-22 12:09

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200422_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='code',
            field=models.CharField(blank=True, default=api.models.rndToken, max_length=10, null=True, unique=True, verbose_name='Token code'),
        ),
    ]
